$background = rgb(02080A)
$foreground = rgb(F5F0EF)
$color0 = rgb(02080A)
$color1 = rgb(081E25)
$color2 = rgb(084073)
$color3 = rgb(5B5C36)
$color4 = rgb(3B7092)
$color5 = rgb(A7943A)
$color6 = rgb(A99F9D)
$color7 = rgb(E8E1E0)
$color8 = rgb(A29E9C)
$color9 = rgb(0B2831)
$color10 = rgb(0A5699)
$color11 = rgb(7A7B48)
$color12 = rgb(4F96C2)
$color13 = rgb(DFC54E)
$color14 = rgb(E1D4D1)
$color15 = rgb(E8E1E0)
