# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# Default Settings. avoid changing this file as during update, this will be replaced

# refer to Hyprland wiki for more info https://wiki.hyprland.org/Configuring/Variables

# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
exec-once = $HOME/.config/hypr/initial-boot.sh
exec-once = hyprpm reload -n
#exec-once = hpr-scratcher
#exec-once = pypr
exec-once = ags
exec-once=pipewire exec-once=wireplumber exec-once=pipewire-pulse

plugin:touch_gestures {
sensitivity = 1
workspace_swipe_fingers = 3
}
