* {
active-background: #1C1F21;
active-foreground: #BFC2C2;
normal-background: #010102;
normal-foreground: #BFC2C2;
urgent-background: #3D4446;
urgent-foreground: #BFC2C2;

alternate-active-background: #363C3D;
alternate-active-foreground: #BFC2C2;
alternate-normal-background: #010102;
alternate-normal-foreground: #BFC2C2;
alternate-urgent-background: #010102;
alternate-urgent-foreground: #BFC2C2;

selected-active-background: #1C1F21;
selected-active-foreground: #BFC2C2;
selected-normal-background: #9B9FA0;
selected-normal-foreground: #BFC2C2;
selected-urgent-background: #3D4446;
selected-urgent-foreground: #BFC2C2;

background-color: #010102;
background: rgba(0,0,0,0.7);
foreground: #9B9FA0;
border-color: #1C1F21;
}

