* {
active-background: #3F4263;
active-foreground: #F1ECEC;
normal-background: #0D0C13;
normal-foreground: #F1ECEC;
urgent-background: #B5929F;
urgent-foreground: #F1ECEC;

alternate-active-background: #66798C;
alternate-active-foreground: #F1ECEC;
alternate-normal-background: #0D0C13;
alternate-normal-foreground: #F1ECEC;
alternate-urgent-background: #0D0C13;
alternate-urgent-foreground: #F1ECEC;

selected-active-background: #3F4263;
selected-active-foreground: #F1ECEC;
selected-normal-background: #E3DCDB;
selected-normal-foreground: #F1ECEC;
selected-urgent-background: #B5929F;
selected-urgent-foreground: #F1ECEC;

background-color: #0D0C13;
background: rgba(0,0,0,0.7);
foreground: #E3DCDB;
border-color: #3F4263;
}

